# Keycloak 
CLIENT_ID = "feedback-dt"
REALM_NAME = "prod-funnel"
REDIRECT_URI = "https://toolbox.funnel.local/?admin=&tool=Admin+Panel"
AUTH_SERVER_URL = "https://keycloak.funnel.local:8443/realms/prod-funnel/protocol/openid-connect/auth"
KEYCLOAK_SERVER_URL = "https://keycloak.funnel.local:8443/"

# Network has internet connectivity
HAS_INTERNET_ACCESS=True

# Analytics Toggle
# True turns User Analytics on
# False or any other value turns User Analytics off
LOG_ANALYTICS = False

# Redirection Helper Value
TOP_DOMAIN_LEN = 2

# Maps
TILE_SERVER = "https://maps.funnel.local"
