# Network has internet connectivity
HAS_INTERNET_ACCESS=False

# Analytics Toggle
# True turns User Analytics on
# False or any other value turns User Analytics off
LOG_ANALYTICS = True

# Redirection Helper Value
TOP_DOMAIN_LEN = 4

# Maps
TILE_SERVER = "TODO"
